spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ur=jdbc:mysql://127.0.0.1:3306/radius?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=bravialcd
#
# Show or not log for each sql query
spring.jpa.show-sql=false
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect