<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="662.0" prefWidth="1328.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anal.com.sample.main.scene2Controler">
    <children>
      <HBox layoutX="325.0" layoutY="14.0" prefHeight="440.0" prefWidth="1025.0">
         <children>
              <Pane prefHeight="440.0" prefWidth="651.0">
                  <children>
                  <VBox layoutX="-188.0" layoutY="-8.0" prefHeight="631.0" prefWidth="836.0">
                     <children>
                            <TableView fx:id="personTable" editable="true" onMouseClicked="#RightContextMenu" prefHeight="242.0" prefWidth="846.0" tableMenuButtonVisible="true">
                                <columns>
                                    <TableColumn fx:id="colname" prefWidth="75.0" text="cname" />
                                    <TableColumn fx:id="colmacaddress" prefWidth="75.0" text="C1" />
                                    <TableColumn fx:id="colmacpassword" prefWidth="75.0" text="C2" />
                                    <TableColumn fx:id="colvlan" prefWidth="75.0" text="C2" />
                                    <TableColumn fx:id="colnotes" prefWidth="75.0" text="colnotes" />
            
                                            </columns>
                                <contextMenu>
                                    <ContextMenu>
                                        <items>
                                            <MenuItem fx:id="Edit" mnemonicParsing="false" onAction="#Edytuj" text="Edytuj" />
                                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                            </TableView>
                        <Pane prefHeight="271.0" prefWidth="836.0">
                           <children>
                                <Pane layoutX="369.0" layoutY="46.0" prefHeight="245.0" prefWidth="836.0">
                                    <children>
                                        <TableView fx:id="TableRadacct" prefHeight="245.0" prefWidth="836.0">
                                            <columns>
                                                <TableColumn fx:id="framedipaddress" prefWidth="126.0" text="framedipaddress" />
                                                <TableColumn fx:id="nasip" prefWidth="68.0" text="nasip" />
                                          <TableColumn fx:id="nasport" prefWidth="75.0" text="nasport" />
                                                <TableColumn fx:id="acctstarttime" prefWidth="92.0" text="acctstarttime" />
                                                <TableColumn fx:id="acctstoptime" prefWidth="164.0" text="acctstoptime" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </Pane>
                                  <Button fx:id="AddClient" layoutX="211.0" layoutY="148.0" mnemonicParsing="false" onAction="#DodajHosta" prefHeight="25.0" prefWidth="150.0" text="Add" />
                              <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="142.0" prefWidth="23.0">
                                 <children>
                                    <Button fx:id="clear1" mnemonicParsing="false" onAction="#ClearData" prefHeight="25.0" prefWidth="19.0" text="X">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="clear2" mnemonicParsing="false" onAction="#ClearData" prefHeight="25.0" prefWidth="19.0" text="X">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="clear3" mnemonicParsing="false" onAction="#ClearData" prefHeight="25.0" prefWidth="19.0" text="X">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="clear4" mnemonicParsing="false" onAction="#ClearData" prefHeight="25.0" prefWidth="19.0" text="X">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox layoutX="30.0" layoutY="-1.0" prefHeight="160.0" prefWidth="280.0">
                                 <children>
                                        <ComboBox fx:id="VlanGroup" onAction="#getSelectedVlan" prefHeight="25.0" prefWidth="168.0" promptText="Vlan">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <TextField fx:id="find" prefHeight="25.0" prefWidth="258.0" promptText="Search">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                        <TextField fx:id="MacAddress" onKeyPressed="#insertValue" prefHeight="25.0" prefWidth="168.0" promptText="MacAddress">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                        <TextField fx:id="MacPassword" prefHeight="25.0" prefWidth="168.0" promptText="MacPassword">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                        <CheckBox fx:id="checkMacPass" mnemonicParsing="false" onAction="#status" text="MacAddress=Password">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="119.0" prefWidth="836.0">
                           <children>
                                  <Label fx:id="LMaCAddress" text="" />
                              <DatePicker fx:id="startdate" layoutX="412.0" layoutY="61.0" />
                              <DatePicker fx:id="enddate" layoutX="574.0" layoutY="31.0" />
                              <Button fx:id="allRadacct" layoutX="491.0" layoutY="22.0" mnemonicParsing="false" onAction="#AllRadacct" text="Button" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  </children>
              </Pane>
              <Pane prefHeight="440.0" prefWidth="366.0">
                  <children>
                      <HBox layoutX="36.0" layoutY="10.0" prefHeight="199.0" prefWidth="258.0">
                          <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="596.0" prefWidth="92.0">
                                  <children>
                                      <Label text="User name :">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <Label text="First name:">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <Label text="Notes :">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <Label text="Creation Date :">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <Label text="Creation by:">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <Label text="Update Date:">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <Label text="Update by:">
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                  </children>
                              </VBox>
                              <VBox prefHeight="199.0" prefWidth="169.0">
                                  <children>
                                      <Label fx:id="username" text="User name :">
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                      </Label>
                                      <Label fx:id="firstname" text="First name:">
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                      </Label>
                                      <Label fx:id="notes" prefHeight="27.0" prefWidth="299.0" text="Notes :">
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                      </Label>
                                      <Label fx:id="creationdate" text="Creation Date :">
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                      </Label>
                                      <Label fx:id="creationby" text="Creation by:">
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                      </Label>
                                      <Label fx:id="updatedate" text="Update Date:">
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                      </Label>
                                      <Label fx:id="updateby" text="Update by:">
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                          <VBox.margin>
                                              <Insets left="10.0" />
                                          </VBox.margin>
                                      </Label>
                                  </children>
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                              </VBox>
                          </children>
                      </HBox>
                  <VBox layoutY="226.0" prefHeight="206.0" prefWidth="290.0" />
                  </children>
              </Pane>
         </children>
      </HBox>
      <Pane prefHeight="662.0" prefWidth="122.0">
         <children>
            <VBox layoutX="12.0" layoutY="8.0" prefHeight="651.0" prefWidth="106.0">
               <children>
                      <Button fx:id="addVlan" mnemonicParsing="false" onAction="#DodajVlan" prefHeight="50.0" prefWidth="120.0" text="Add Vlan" />
                      <Button fx:id="addNas" mnemonicParsing="false" onAction="#DodajNas" prefHeight="50.0" prefWidth="120.0" text="AddNas">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="statystyka" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Statistic">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
    </children>
</AnchorPane>
