<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="786.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anal.com.sample.main.scene2Controler">
    <children>
        <Pane layoutX="-1.0" prefHeight="786.0" prefWidth="709.0">
         <children>
            <TableView fx:id="personTable" editable="true" layoutX="7.0" layoutY="133.0" onMouseClicked="#RightContextMenu" prefHeight="651.0" prefWidth="697.0" tableMenuButtonVisible="true">
              <columns>
                  <TableColumn fx:id="colname" prefWidth="75.0" text="cname" />
                <TableColumn fx:id="colmacaddress" prefWidth="75.0" text="C1" />
                <TableColumn fx:id="colmacpassword" prefWidth="75.0" text="C2" />
                 <TableColumn fx:id="colvlan" prefWidth="75.0" text="C2" />
                  <TableColumn fx:id="colnotes" prefWidth="75.0" text="colnotes" />

              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="Edit" mnemonicParsing="false" onAction="#Edytuj" text="Edytuj" />
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <TextField fx:id="MacAddress" layoutX="14.0" layoutY="61.0" onKeyPressed="#insertValue" promptText="MacAddress" />
            <TextField fx:id="MacPassword" layoutX="14.0" layoutY="100.0" promptText="MacPassword" />
            <ComboBox fx:id="VlanGroup" layoutX="198.0" layoutY="61.0" onAction="#getSelectedVlan" prefWidth="150.0" promptText="Vlan" />
            <CheckBox fx:id="checkMacPass" layoutX="24.0" layoutY="28.0" mnemonicParsing="false" onAction="#status" text="MacAddress=Password" />
            <Label fx:id="LMaCAddress" layoutX="163.0" layoutY="65.0" text="" />
            <Button fx:id="AddClient" layoutX="198.0" layoutY="100.0" mnemonicParsing="false" onAction="#DodajHosta" prefHeight="25.0" prefWidth="150.0" text="Add" />
            <Button fx:id="addNas" layoutX="517.0" layoutY="61.0" mnemonicParsing="false" onAction="#DodajNas" text="AddNas" />
            <Button fx:id="addVlan" layoutX="448.0" layoutY="61.0" mnemonicParsing="false" onAction="#DodajVlan" text="Add Vlan" />
         </children>
        </Pane>
      <Pane layoutX="687.0" layoutY="4.0" prefHeight="614.0" prefWidth="332.0">
         <children>
            <HBox layoutX="8.0" layoutY="10.0" prefHeight="596.0" prefWidth="409.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="596.0" prefWidth="92.0">
                     <children>
                        <Label text="User name :">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label text="First name:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label text="Notes :">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label text="Creation Date :">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label text="Creation by:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label text="Update Date:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label text="Update by:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                     </children></VBox>
                  <VBox prefHeight="596.0" prefWidth="126.0">
                     <children>
                        <Label fx:id="username" text="User name :">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="firstname" text="First name:">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="notes" text="Notes :">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="creationdate" text="Creation Date :">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="creationby" text="Creation by:">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="updatedate" text="Update Date:">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="updateby" text="Update by:">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                     </children></VBox>
               </children>
            </HBox>
         </children></Pane>
    </children>
</AnchorPane>
